<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beril Kocadereli</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
  <nav class="p-6 bg-white shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <a href="#" class="text-2xl font-bold text-gray-800">Beril Kocadereli</a>
      <div>
        <a href="#photography" class="text-gray-600 mx-2">Photography</a>
        <a href="#blog" class="text-gray-600 mx-2">Blog</a>
        <a href="#travel-guide" class="text-gray-600 mx-2">Travel Guide</a>
        <a href="#contact" class="text-gray-600 mx-2">Contact</a>
      </div>
    </div>
  </nav>
  <header class="bg-white text-center py-16">
    <h1 class="text-4xl font-bold">Welcome to my personal website</h1>
    <p class="text-gray-600 mt-4">Aliquam velit dolore sit dolore ut est consectetur. Amet modi dolorem consectetur quisquam. Quaerat dolor non tempora dolore. Modi ut aliquam velit etincidunt ut tempora. Amet dolor neque tempora amet non non. Quiquia consectetur numquam sit est. Aliquam modi aliquam consectetur porro.</p>
  </header>
  <section id="photography" class="py-16 bg-gray-100">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-center mb-8">Photography</h2>
      <div class="grid grid-cols-3 gap-4">
        <img src="https://images.unsplash.com/photo-1527011046414-4781f1f94f8c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxCZXJpbCUyMEtvY2FkZXJlbGklMjBwaG90b2dyYXBoeSUyMDF8ZW58MHx8fHwxNjk5NjE5Mzg1fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Photography 1">
        <img src="https://images.unsplash.com/photo-1527011046414-4781f1f94f8c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxCZXJpbCUyMEtvY2FkZXJlbGklMjBwaG90b2dyYXBoeSUyMDJ8ZW58MHx8fHwxNjk5NjE5Mzg1fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Photography 2">
        <img src="https://images.unsplash.com/photo-1527011046414-4781f1f94f8c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxCZXJpbCUyMEtvY2FkZXJlbGklMjBwaG90b2dyYXBoeSUyMDN8ZW58MHx8fHwxNjk5NjE5Mzg2fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Photography 3">
      </div>
    </div>
  </section>
  <section id="blog" class="py-16 bg-white">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-center mb-8">Blog</h2>
      <div class="space-y-8">
        <div class="p-6 shadow-md">
          <h3 class="text-2xl font-bold">Consectetur etincidunt adipisci eius modi ut. Tempora velit quisquam aliquam ut ipsum quaerat non. Sit dolorem voluptatem sit sed. Labore sed non adipisci est quiquia magnam. Modi porro non voluptatem labore est. Quaerat quiquia magnam numquam dolore porro modi. Magnam non modi dolor ipsum.</h3>
          <p class="text-gray-600 mt-4">Tempora magnam ut dolorem quaerat neque. Quisquam eius quaerat ipsum sed neque modi velit. Ipsum eius voluptatem est. Neque eius modi dolorem quaerat est. Sed numquam amet eius modi ipsum. Eius amet velit ut. Porro adipisci est porro modi. Porro labore tempora dolor dolor. Quiquia aliquam aliquam est magnam dolor velit. Magnam ipsum modi sit.

Tempora aliquam etincidunt sit ipsum. Dolorem etincidunt dolore est modi consectetur. Porro sed velit eius modi consectetur dolore ut. Dolore magnam labore aliquam numquam quiquia dolore. Dolorem quisquam quisquam dolore eius. Dolore dolorem quisquam consectetur modi aliquam non dolor. Dolore non eius consectetur quiquia. Ipsum est sit magnam porro eius numquam. Neque adipisci eius consectetur quaerat etincidunt non.</p>
        </div>
        <div class="p-6 shadow-md">
          <h3 class="text-2xl font-bold">Labore tempora dolorem labore labore. Ut quisquam ut sit. Dolore adipisci velit amet etincidunt sit amet. Ut modi tempora velit consectetur. Neque ut ut velit consectetur numquam. Amet dolorem modi consectetur. Amet dolor sed neque. Labore labore amet quiquia eius ut ipsum. Tempora adipisci sit dolorem est voluptatem.</h3>
          <p class="text-gray-600 mt-4">Consectetur aliquam dolor etincidunt adipisci quiquia. Non modi velit sit. Est voluptatem quisquam magnam aliquam quiquia ut sed. Modi modi porro sed neque consectetur magnam. Voluptatem dolorem non neque numquam. Consectetur magnam quiquia dolorem. Dolor adipisci non labore dolor est. Neque velit modi est quiquia. Amet quiquia eius sit tempora amet magnam.

Numquam modi consectetur ipsum dolor voluptatem dolore amet. Quisquam neque labore sed ipsum porro magnam quisquam. Aliquam porro dolor ipsum est sed dolorem. Dolore eius dolore velit. Est neque ut neque adipisci quisquam adipisci. Modi quisquam ut ut voluptatem dolorem. Dolorem velit amet quaerat dolore ut sit ipsum. Velit eius voluptatem amet aliquam ut. Dolor labore quisquam porro.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="travel-guide" class="py-16 bg-gray-100">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-center mb-8">Travel Guide</h2>
      <div class="grid grid-cols-2 gap-8">
        <div class="p-6 shadow-md">
          <h3 class="text-2xl font-bold">Voluptatem voluptatem eius consectetur labore adipisci consectetur. Magnam consectetur porro dolorem adipisci labore aliquam quiquia. Dolor voluptatem ut numquam porro ipsum. Dolorem velit neque aliquam labore. Ipsum eius tempora est sed amet consectetur est.</h3>
          <p class="text-gray-600 mt-4">Velit amet dolore voluptatem etincidunt aliquam. Est quiquia numquam porro. Quaerat quisquam magnam velit est. Neque non numquam magnam ipsum voluptatem dolore. Tempora dolorem voluptatem numquam magnam dolore quiquia sit. Magnam non etincidunt tempora dolore etincidunt consectetur numquam. Velit non velit sed adipisci dolore.

Adipisci ut quaerat consectetur sit. Aliquam tempora ut amet magnam velit amet sit. Consectetur numquam aliquam modi dolore. Numquam est est dolorem dolor. Consectetur aliquam ut sit numquam consectetur. Amet tempora magnam adipisci velit est porro. Tempora adipisci voluptatem sit magnam aliquam.</p>
        </div>
        <div class="p-6 shadow-md">
          <h3 class="text-2xl font-bold">Etincidunt velit est dolor etincidunt numquam eius. Voluptatem ut labore ut magnam amet. Ut sit modi ipsum adipisci. Sed etincidunt neque quaerat non ut neque. Aliquam dolorem velit amet consectetur quaerat modi. Quisquam est modi velit consectetur sit ut est.</h3>
          <p class="text-gray-600 mt-4">Porro tempora numquam voluptatem. Sit modi numquam aliquam. Labore etincidunt etincidunt quaerat. Non dolore magnam porro aliquam dolore. Voluptatem non adipisci consectetur. Sed ipsum ut velit adipisci ut quaerat. Modi etincidunt dolorem aliquam sit modi. Non amet dolore ipsum quaerat. Etincidunt consectetur etincidunt etincidunt tempora eius voluptatem. Dolore neque labore tempora labore est consectetur.

Consectetur dolorem sit etincidunt tempora quaerat. Voluptatem tempora velit labore aliquam quaerat aliquam. Non dolorem amet consectetur. Ut velit magnam adipisci eius sed. Dolore dolorem quisquam dolore quaerat aliquam eius ipsum. Voluptatem numquam etincidunt quisquam non etincidunt magnam. Magnam numquam tempora labore. Eius porro dolore tempora.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="py-16 bg-white">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-center mb-8">Contact</h2>
      <form class="grid grid-cols-1 gap-6">
        <input type="text" class="p-3 border border-gray-300" placeholder="Name">
        <input type="email" class="p-3 border border-gray-300" placeholder="Email">
        <textarea class="p-3 border border-gray-300" placeholder="Message"></textarea>
        <button type="submit" class="p-3 bg-blue-500 text-white">Submit</button>
      </form>
    </div>
  </section>
</body>
</html>
